[pytest]
junit_family=xunit1
DJANGO_SETTINGS_MODULE = ievv_opensource.demo.project.settingsproxy
env =
    DJANGOENV=test
python_files =
    tests.py
    test_*.py
    *_tests.py
norecursedirs =
    not_for_deploy
    *.egg-info
    .git
    .tox
    docker
    ievv_opensource/demo/demoapp/static/**
    ievv_opensource/demo/demoapp2/static/**
    node_modules
    build
