# https://testrun.org/tox/latest/config.html

[tox]
skipsdist=True
envlist =
	py3,
	py2,
	flake8


[testenv]
setenv =
	DJANGOENV=test
commands =
    python manage.py test ievv_opensource
deps =
	-rrequirements/python3.txt


# Run the tests with python 2.7
[testenv:py2]
basepython = python2
deps =
    -rrequirements/python2.txt

# Run the tests with python 3
[testenv:py3]
basepython = python3


# Run the flake8 code quality checks
[testenv:flake8]
basepython = python3
commands =
	flake8


# Configuration for flake8
[flake8]
max-line-length = 120
max-complexity = 10

# Excludes:
# - exclude bower_components because some of the components contain .py files.
exclude = .git.tox,__pycache,bower_components,not_for_deploy/

# See http://flake8.readthedocs.org/en/latest/warnings.html
ignore = F403
