Django==2.2.1

django-crispy-forms==1.7.2
python-dateutil==2.2
#psycopg2==2.6
psycopg2==2.7.3.2
dj-database-url==0.3.0
dj-static==0.0.6
django-storages-redux==1.2.3
invoke==0.10.1
sh==1.12.13
sorl-thumbnail==12.3
watchdog==0.8.3
termcolor==1.1.0
psutil==3.3.0

# Required by sphinx
Sphinx==1.7.4
sphinx-rtd-theme==0.3.1
appresso_sphinx_extensions==1.0.0

# Easier to work with databases during development
django_dbdev==1.0.2

# Better Django shell and other utils for development
ipython==3.1.0

# For building CSS docs
vitalstyles==1.1.4

# For testing HTML output in tests
htmls==0.9.6

# For test/CI automationcri
flake8==2.4.0
tox==1.9.2
coverage==3.7.1

# Django toolbar
django-debug-toolbar==1.3.0

# For database fixture generation
model-mommy==1.6.0

# For translations
transifex-client==0.11b3

# For building Dash docs
doc2dash==2.0.2

# For the very few utils using django-rest-framework - only required to use certain utils
djangorestframework==3.9.2

# Pull inn development packages from GIT
-r common.gitpackages.txt

# django cradmin
django_cradmin==7.0.0

# RQ
rq==0.10.0
django-rq==1.0.1
redis==2.10.5

-e .
